<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shut The Box</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<div class="container">
    <div class="title">
        <h1>Shut The Box Rules</h1>
        <strong>Play the game <a href="index.html">here</a></strong>

        <p>To Begin the Game:
            Flip all of the numbered levels up so that the numbers are visible, or so that the levers are ‘open’.
            How the Game Works:
            Shut the Box may be played individually or with multiple players.
            The first player rolls both dice and counts the number of ‘pips’ (dots) on the dice. Add the numbers
            on the dice together. Using this sum, the player can knock down or ‘close’ any combination of
            numbered levers that add up to the sum. For example, if a 2 and a 5 are rolled, the player may
            choose to ‘close’:
            7, 1 & 6, 2 & 5, 3 & 4, 1 & 2 & 4
            *Note: If the levers numbered 7-9 (or 7-12 depending on the version of the game board) are still
            ‘open’, the player must roll both dices, if these levers are ‘closed’, the player may choose to roll
            one die or both dice.
            The first player continues to roll the di(c)e until they can no longer ‘close’ an appropriate
            combination of numbers. Add up the numbers on the levers that remain ‘open’, and this is the first
            player’s score. For example, if the 1, 2, and 9 levers are still ‘open’, the player’s score is 12.
            It is now the second player’s turn. All of the levers are ‘opened’ again, and the second player
            repeats the process.
            When all players have had a turn, the player with the lowest score wins.
            If one player successfully ‘closes’ all of the levers, they are said to have ‘shut the box’, the game
            ends immediately and this player wins the game automatically.
            If playing with poker chips or money, place bets in the pot before the game begins. The winning
            player is given the pot at the end of each round. If a player successfully ‘shuts the box’, they
            receive double the stake from each player</p>

    </div>
    
</div>




    
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js" integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=" crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>

</body>
</html>